    var ASCENSION_NODES = [
        { id: 'asc_ix_00', finger: 'index', parents: [], route: 'velocity', cost: 5, branchIndex: 0, grants: { speedCostMult: 0.99 } },
        { id: 'asc_ix_01', finger: 'index', parents: ['asc_ix_00'], route: 'velocity', cost: 5, branchIndex: 1, grants: { cheapenCap: 1 } },
        { id: 'asc_ix_02', finger: 'index', parents: ['asc_ix_01'], route: 'velocity', cost: 6, branchIndex: 2, grants: { autoBuyDelayMult: 0.97 } },
        { id: 'asc_ix_03', finger: 'index', parents: ['asc_ix_02'], route: 'velocity', cost: 6, branchIndex: 3, grants: { slowdownCostMult: 0.94 } },
        { id: 'asc_ix_04', finger: 'index', parents: ['asc_ix_03'], route: 'velocity', cost: 7, branchIndex: 4, grants: { speedCostMult: 0.99 } },
        { id: 'asc_ix_05', finger: 'index', parents: ['asc_ix_04'], route: 'velocity', cost: 8, branchIndex: 5, grants: { cheapenCap: 1 } },
        { id: 'asc_ix_06', finger: 'index', parents: ['asc_ix_05'], route: 'velocity', cost: 9, branchIndex: 6, grants: { autoBuyDelayMult: 0.97 } },
        { id: 'asc_ix_07', finger: 'index', parents: ['asc_ix_06'], route: 'velocity', cost: 9, branchIndex: 7, grants: { slowdownCostMult: 0.94 } },
        { id: 'asc_ix_08', finger: 'index', parents: ['asc_ix_07'], route: 'velocity', cost: 11, branchIndex: 8, grants: { speedCostMult: 0.99 } },
        { id: 'asc_ix_09', finger: 'index', parents: ['asc_ix_08'], route: 'velocity', cost: 12, branchIndex: 9, grants: { cheapenCap: 1 } },
        { id: 'asc_ix_10', finger: 'index', parents: ['asc_ix_09'], route: 'velocity', cost: 13, branchIndex: 10, grants: { autoBuyDelayMult: 0.97 } },
        { id: 'asc_ix_11', finger: 'index', parents: ['asc_ix_10'], route: 'velocity', cost: 14, branchIndex: 11, grants: { slowdownCostMult: 0.94 } },
        { id: 'asc_ix_12', finger: 'index', parents: ['asc_ix_11'], route: 'velocity', cost: 16, branchIndex: 12, grants: { speedCostMult: 0.99 } },
        { id: 'asc_ix_13', finger: 'index', parents: ['asc_ix_12'], route: 'velocity', cost: 18, branchIndex: 13, grants: { cheapenCap: 1 } },
        { id: 'asc_ix_14', finger: 'index', parents: ['asc_ix_13'], route: 'velocity', cost: 19, branchIndex: 14, grants: { autoBuyDelayMult: 0.97 } },
        { id: 'asc_ix_15', finger: 'index', parents: ['asc_ix_14'], route: 'velocity', cost: 22, branchIndex: 15, grants: { slowdownCostMult: 0.94 } },
        { id: 'asc_ix_16', finger: 'index', parents: ['asc_ix_15'], route: 'velocity', cost: 24, branchIndex: 16, grants: { speedCostMult: 0.99 } },
        { id: 'asc_ix_17', finger: 'index', parents: ['asc_ix_16'], route: 'velocity', cost: 26, branchIndex: 17, grants: { cheapenCap: 1 } },
        { id: 'asc_ix_18', finger: 'index', parents: ['asc_ix_17'], route: 'velocity', cost: 29, branchIndex: 18, grants: { autoBuyDelayMult: 0.97 } },
        { id: 'asc_ix_19', finger: 'index', parents: ['asc_ix_18'], route: 'velocity', cost: 32, branchIndex: 19, grants: { slowdownCostMult: 0.94 } },
        { id: 'asc_ix_20', finger: 'index', parents: ['asc_ix_19'], route: 'velocity', cost: 36, branchIndex: 20, grants: { speedCostMult: 0.99 } },
        { id: 'asc_ix_21', finger: 'index', parents: ['asc_ix_20'], route: 'velocity', cost: 39, branchIndex: 21, grants: { cheapenCap: 1 } },
        { id: 'asc_ix_22', finger: 'index', parents: ['asc_ix_21'], route: 'velocity', cost: 44, branchIndex: 22, grants: { autoBuyDelayMult: 0.97 } },
        { id: 'asc_ix_23', finger: 'index', parents: ['asc_ix_22'], route: 'velocity', cost: 48, branchIndex: 23, grants: { slowdownCostMult: 0.94 } },
        { id: 'asc_ix_24', finger: 'index', parents: ['asc_ix_23'], route: 'velocity', cost: 53, branchIndex: 24, grants: { speedCostMult: 0.99 } },
        { id: 'asc_md_00', finger: 'middle', parents: [], route: 'combo', cost: 5, branchIndex: 0, grants: { comboMultAdd: 0.004 } },
        { id: 'asc_md_01', finger: 'middle', parents: ['asc_md_00'], route: 'combo', cost: 5, branchIndex: 1, grants: { comboTriggerProductionFrac: 0.004 } },
        { id: 'asc_md_02', finger: 'middle', parents: ['asc_md_01'], route: 'combo', cost: 6, branchIndex: 2, grants: { comboMultAdd: 0.003 } },
        { id: 'asc_md_03', finger: 'middle', parents: ['asc_md_02'], route: 'combo', cost: 6, branchIndex: 3, grants: { comboMultAdd: 0.004 } },
        { id: 'asc_md_04', finger: 'middle', parents: ['asc_md_03'], route: 'combo', cost: 7, branchIndex: 4, grants: { comboTriggerProductionFrac: 0.004 } },
        { id: 'asc_md_05', finger: 'middle', parents: ['asc_md_04'], route: 'combo', cost: 8, branchIndex: 5, grants: { comboMultAdd: 0.003 } },
        { id: 'asc_md_06', finger: 'middle', parents: ['asc_md_05'], route: 'combo', cost: 9, branchIndex: 6, grants: { comboMultAdd: 0.004 } },
        { id: 'asc_md_07', finger: 'middle', parents: ['asc_md_06'], route: 'combo', cost: 9, branchIndex: 7, grants: { comboTriggerProductionFrac: 0.004 } },
        { id: 'asc_md_08', finger: 'middle', parents: ['asc_md_07'], route: 'combo', cost: 11, branchIndex: 8, grants: { comboMultAdd: 0.003 } },
        { id: 'asc_md_09', finger: 'middle', parents: ['asc_md_08'], route: 'combo', cost: 12, branchIndex: 9, grants: { comboMultAdd: 0.004 } },
        { id: 'asc_md_10', finger: 'middle', parents: ['asc_md_09'], route: 'combo', cost: 13, branchIndex: 10, grants: { comboTriggerProductionFrac: 0.004 } },
        { id: 'asc_md_11', finger: 'middle', parents: ['asc_md_10'], route: 'combo', cost: 14, branchIndex: 11, grants: { comboMultAdd: 0.003 } },
        { id: 'asc_md_12', finger: 'middle', parents: ['asc_md_11'], route: 'combo', cost: 16, branchIndex: 12, grants: { comboMultAdd: 0.004 } },
        { id: 'asc_md_13', finger: 'middle', parents: ['asc_md_12'], route: 'combo', cost: 18, branchIndex: 13, grants: { comboTriggerProductionFrac: 0.004 } },
        { id: 'asc_md_14', finger: 'middle', parents: ['asc_md_13'], route: 'combo', cost: 19, branchIndex: 14, grants: { comboMultAdd: 0.003 } },
        { id: 'asc_md_15', finger: 'middle', parents: ['asc_md_14'], route: 'combo', cost: 22, branchIndex: 15, grants: { comboMultAdd: 0.004 } },
        { id: 'asc_md_16', finger: 'middle', parents: ['asc_md_15'], route: 'combo', cost: 24, branchIndex: 16, grants: { comboTriggerProductionFrac: 0.004 } },
        { id: 'asc_md_17', finger: 'middle', parents: ['asc_md_16'], route: 'combo', cost: 26, branchIndex: 17, grants: { comboMultAdd: 0.003 } },
        { id: 'asc_md_18', finger: 'middle', parents: ['asc_md_17'], route: 'combo', cost: 29, branchIndex: 18, grants: { comboMultAdd: 0.004 } },
        { id: 'asc_md_19', finger: 'middle', parents: ['asc_md_18'], route: 'combo', cost: 32, branchIndex: 19, grants: { comboTriggerProductionFrac: 0.004 } },
        { id: 'asc_md_20', finger: 'middle', parents: ['asc_md_19'], route: 'combo', cost: 36, branchIndex: 20, grants: { comboMultAdd: 0.003 } },
        { id: 'asc_md_21', finger: 'middle', parents: ['asc_md_20'], route: 'combo', cost: 39, branchIndex: 21, grants: { comboMultAdd: 0.004 } },
        { id: 'asc_md_22', finger: 'middle', parents: ['asc_md_21'], route: 'combo', cost: 44, branchIndex: 22, grants: { comboTriggerProductionFrac: 0.004 } },
        { id: 'asc_md_23', finger: 'middle', parents: ['asc_md_22'], route: 'combo', cost: 48, branchIndex: 23, grants: { comboMultAdd: 0.003 } },
        { id: 'asc_md_24', finger: 'middle', parents: ['asc_md_23'], route: 'combo', cost: 53, branchIndex: 24, grants: { comboMultAdd: 0.004 } },
        { id: 'asc_rg_00', finger: 'ring', parents: [], route: 'turbo', cost: 7, branchIndex: 0, grants: { turboScaling: 1 } },
        { id: 'asc_rg_01', finger: 'ring', parents: ['asc_rg_00'], route: 'turbo', cost: 7, branchIndex: 1, grants: { comboTurboPointsMult: 0.07 } },
        { id: 'asc_rg_02', finger: 'ring', parents: ['asc_rg_01'], route: 'turbo', cost: 8, branchIndex: 2, grants: { turboScaling: 1 } },
        { id: 'asc_rg_03', finger: 'ring', parents: ['asc_rg_02'], route: 'turbo', cost: 9, branchIndex: 3, grants: { comboTurboPointsMult: 0.07 } },
        { id: 'asc_rg_04', finger: 'ring', parents: ['asc_rg_03'], route: 'turbo', cost: 10, branchIndex: 4, grants: { turboScaling: 1 } },
        { id: 'asc_rg_05', finger: 'ring', parents: ['asc_rg_04'], route: 'turbo', cost: 11, branchIndex: 5, grants: { comboTurboPointsMult: 0.07 } },
        { id: 'asc_rg_06', finger: 'ring', parents: ['asc_rg_05'], route: 'turbo', cost: 12, branchIndex: 6, grants: { turboScaling: 1 } },
        { id: 'asc_rg_07', finger: 'ring', parents: ['asc_rg_06'], route: 'turbo', cost: 13, branchIndex: 7, grants: { comboTurboPointsMult: 0.07 } },
        { id: 'asc_rg_08', finger: 'ring', parents: ['asc_rg_07'], route: 'turbo', cost: 15, branchIndex: 8, grants: { turboScaling: 1 } },
        { id: 'asc_rg_09', finger: 'ring', parents: ['asc_rg_08'], route: 'turbo', cost: 17, branchIndex: 9, grants: { comboTurboPointsMult: 0.07 } },
        { id: 'asc_rg_10', finger: 'ring', parents: ['asc_rg_09'], route: 'turbo', cost: 18, branchIndex: 10, grants: { turboScaling: 1 } },
        { id: 'asc_rg_11', finger: 'ring', parents: ['asc_rg_10'], route: 'turbo', cost: 20, branchIndex: 11, grants: { comboTurboPointsMult: 0.07 } },
        { id: 'asc_rg_12', finger: 'ring', parents: ['asc_rg_11'], route: 'turbo', cost: 22, branchIndex: 12, grants: { turboScaling: 1 } },
        { id: 'asc_rg_13', finger: 'ring', parents: ['asc_rg_12'], route: 'turbo', cost: 25, branchIndex: 13, grants: { comboTurboPointsMult: 0.07 } },
        { id: 'asc_rg_14', finger: 'ring', parents: ['asc_rg_13'], route: 'turbo', cost: 27, branchIndex: 14, grants: { turboScaling: 1 } },
        { id: 'asc_rg_15', finger: 'ring', parents: ['asc_rg_14'], route: 'turbo', cost: 30, branchIndex: 15, grants: { comboTurboPointsMult: 0.07 } },
        { id: 'asc_rg_16', finger: 'ring', parents: ['asc_rg_15'], route: 'turbo', cost: 34, branchIndex: 16, grants: { turboScaling: 1 } },
        { id: 'asc_rg_17', finger: 'ring', parents: ['asc_rg_16'], route: 'turbo', cost: 37, branchIndex: 17, grants: { comboTurboPointsMult: 0.07 } },
        { id: 'asc_rg_18', finger: 'ring', parents: ['asc_rg_17'], route: 'turbo', cost: 41, branchIndex: 18, grants: { turboScaling: 1 } },
        { id: 'asc_rg_19', finger: 'ring', parents: ['asc_rg_18'], route: 'turbo', cost: 45, branchIndex: 19, grants: { comboTurboPointsMult: 0.07 } },
        { id: 'asc_rg_20', finger: 'ring', parents: ['asc_rg_19'], route: 'turbo', cost: 50, branchIndex: 20, grants: { turboScaling: 1 } },
        { id: 'asc_rg_21', finger: 'ring', parents: ['asc_rg_20'], route: 'turbo', cost: 55, branchIndex: 21, grants: { comboTurboPointsMult: 0.07 } },
        { id: 'asc_rg_22', finger: 'ring', parents: ['asc_rg_21'], route: 'turbo', cost: 61, branchIndex: 22, grants: { turboScaling: 1 } },
        { id: 'asc_rg_23', finger: 'ring', parents: ['asc_rg_22'], route: 'turbo', cost: 68, branchIndex: 23, grants: { comboTurboPointsMult: 0.07 } },
        { id: 'asc_rg_24', finger: 'ring', parents: ['asc_rg_23'], route: 'turbo', cost: 75, branchIndex: 24, grants: { turboScaling: 1 } },
        { id: 'asc_pk_00', finger: 'pinky', parents: [], route: 'warp', cost: 6, branchIndex: 0, grants: { warpOverflow: 1 } },
        { id: 'asc_pk_01', finger: 'pinky', parents: ['asc_pk_00'], route: 'warp', cost: 6, branchIndex: 1, grants: { warpSpawnIntervalMult: 0.965 } },
        { id: 'asc_pk_02', finger: 'pinky', parents: ['asc_pk_01'], route: 'warp', cost: 7, branchIndex: 2, grants: { warpOverflow: 1 } },
        { id: 'asc_pk_03', finger: 'pinky', parents: ['asc_pk_02'], route: 'warp', cost: 8, branchIndex: 3, grants: { warpSpawnIntervalMult: 0.965 } },
        { id: 'asc_pk_04', finger: 'pinky', parents: ['asc_pk_03'], route: 'warp', cost: 8, branchIndex: 4, grants: { warpOverflow: 1 } },
        { id: 'asc_pk_05', finger: 'pinky', parents: ['asc_pk_04'], route: 'warp', cost: 9, branchIndex: 5, grants: { warpSpawnIntervalMult: 0.965 } },
        { id: 'asc_pk_06', finger: 'pinky', parents: ['asc_pk_05'], route: 'warp', cost: 10, branchIndex: 6, grants: { warpOverflow: 1 } },
        { id: 'asc_pk_07', finger: 'pinky', parents: ['asc_pk_06'], route: 'warp', cost: 11, branchIndex: 7, grants: { warpSpawnIntervalMult: 0.965 } },
        { id: 'asc_pk_08', finger: 'pinky', parents: ['asc_pk_07'], route: 'warp', cost: 13, branchIndex: 8, grants: { warpOverflow: 1 } },
        { id: 'asc_pk_09', finger: 'pinky', parents: ['asc_pk_08'], route: 'warp', cost: 14, branchIndex: 9, grants: { warpSpawnIntervalMult: 0.965 } },
        { id: 'asc_pk_10', finger: 'pinky', parents: ['asc_pk_09'], route: 'warp', cost: 16, branchIndex: 10, grants: { warpOverflow: 1 } },
        { id: 'asc_pk_11', finger: 'pinky', parents: ['asc_pk_10'], route: 'warp', cost: 17, branchIndex: 11, grants: { warpSpawnIntervalMult: 0.965 } },
        { id: 'asc_pk_12', finger: 'pinky', parents: ['asc_pk_11'], route: 'warp', cost: 19, branchIndex: 12, grants: { warpOverflow: 1 } },
        { id: 'asc_pk_13', finger: 'pinky', parents: ['asc_pk_12'], route: 'warp', cost: 21, branchIndex: 13, grants: { warpSpawnIntervalMult: 0.965 } },
        { id: 'asc_pk_14', finger: 'pinky', parents: ['asc_pk_13'], route: 'warp', cost: 23, branchIndex: 14, grants: { warpOverflow: 1 } },
        { id: 'asc_pk_15', finger: 'pinky', parents: ['asc_pk_14'], route: 'warp', cost: 26, branchIndex: 15, grants: { warpSpawnIntervalMult: 0.965 } },
        { id: 'asc_pk_16', finger: 'pinky', parents: ['asc_pk_15'], route: 'warp', cost: 29, branchIndex: 16, grants: { warpOverflow: 1 } },
        { id: 'asc_pk_17', finger: 'pinky', parents: ['asc_pk_16'], route: 'warp', cost: 32, branchIndex: 17, grants: { warpSpawnIntervalMult: 0.965 } },
        { id: 'asc_pk_18', finger: 'pinky', parents: ['asc_pk_17'], route: 'warp', cost: 35, branchIndex: 18, grants: { warpOverflow: 1 } },
        { id: 'asc_pk_19', finger: 'pinky', parents: ['asc_pk_18'], route: 'warp', cost: 39, branchIndex: 19, grants: { warpSpawnIntervalMult: 0.965 } },
        { id: 'asc_pk_20', finger: 'pinky', parents: ['asc_pk_19'], route: 'warp', cost: 43, branchIndex: 20, grants: { warpOverflow: 1 } },
        { id: 'asc_pk_21', finger: 'pinky', parents: ['asc_pk_20'], route: 'warp', cost: 47, branchIndex: 21, grants: { warpSpawnIntervalMult: 0.965 } },
        { id: 'asc_pk_22', finger: 'pinky', parents: ['asc_pk_21'], route: 'warp', cost: 52, branchIndex: 22, grants: { warpOverflow: 1 } },
        { id: 'asc_pk_23', finger: 'pinky', parents: ['asc_pk_22'], route: 'warp', cost: 58, branchIndex: 23, grants: { warpSpawnIntervalMult: 0.965 } },
        { id: 'asc_pk_24', finger: 'pinky', parents: ['asc_pk_23'], route: 'warp', cost: 64, branchIndex: 24, grants: { warpOverflow: 1 } },
        { id: 'asc_th_00', finger: 'thumb', parents: [], route: 'clap', cost: 5, branchIndex: 0, grants: { clapCooldownMult: 0.987 } },
        { id: 'asc_th_01', finger: 'thumb', parents: ['asc_th_00'], route: 'clap', cost: 5, branchIndex: 1, grants: { clapBonusChanceAdd: 0.006 } },
        { id: 'asc_th_02', finger: 'thumb', parents: ['asc_th_01'], route: 'clap', cost: 6, branchIndex: 2, grants: { clapCooldownMult: 0.987 } },
        { id: 'asc_th_03', finger: 'thumb', parents: ['asc_th_02'], route: 'clap', cost: 6, branchIndex: 3, grants: { clapBonusChanceAdd: 0.006 } },
        { id: 'asc_th_04', finger: 'thumb', parents: ['asc_th_03'], route: 'clap', cost: 7, branchIndex: 4, grants: { clapCooldownMult: 0.987 } },
        { id: 'asc_th_05', finger: 'thumb', parents: ['asc_th_04'], route: 'clap', cost: 8, branchIndex: 5, grants: { clapBonusChanceAdd: 0.006 } },
        { id: 'asc_th_06', finger: 'thumb', parents: ['asc_th_05'], route: 'clap', cost: 9, branchIndex: 6, grants: { clapCooldownMult: 0.987 } },
        { id: 'asc_th_07', finger: 'thumb', parents: ['asc_th_06'], route: 'clap', cost: 9, branchIndex: 7, grants: { clapBonusChanceAdd: 0.006 } },
        { id: 'asc_th_08', finger: 'thumb', parents: ['asc_th_07'], route: 'clap', cost: 11, branchIndex: 8, grants: { clapCooldownMult: 0.987 } },
        { id: 'asc_th_09', finger: 'thumb', parents: ['asc_th_08'], route: 'clap', cost: 12, branchIndex: 9, grants: { clapBonusChanceAdd: 0.006 } },
        { id: 'asc_th_10', finger: 'thumb', parents: ['asc_th_09'], route: 'clap', cost: 13, branchIndex: 10, grants: { clapCooldownMult: 0.987 } },
        { id: 'asc_th_11', finger: 'thumb', parents: ['asc_th_10'], route: 'clap', cost: 14, branchIndex: 11, grants: { clapBonusChanceAdd: 0.006 } },
        { id: 'asc_th_12', finger: 'thumb', parents: ['asc_th_11'], route: 'clap', cost: 16, branchIndex: 12, grants: { clapCooldownMult: 0.987 } },
        { id: 'asc_th_13', finger: 'thumb', parents: ['asc_th_12'], route: 'clap', cost: 18, branchIndex: 13, grants: { clapBonusChanceAdd: 0.006 } },
        { id: 'asc_th_14', finger: 'thumb', parents: ['asc_th_13'], route: 'clap', cost: 19, branchIndex: 14, grants: { clapCooldownMult: 0.987 } },
        { id: 'asc_th_15', finger: 'thumb', parents: ['asc_th_14'], route: 'clap', cost: 22, branchIndex: 15, grants: { clapBonusChanceAdd: 0.006 } },
        { id: 'asc_th_16', finger: 'thumb', parents: ['asc_th_15'], route: 'clap', cost: 24, branchIndex: 16, grants: { clapCooldownMult: 0.987 } },
        { id: 'asc_th_17', finger: 'thumb', parents: ['asc_th_16'], route: 'clap', cost: 26, branchIndex: 17, grants: { clapBonusChanceAdd: 0.006 } },
        { id: 'asc_th_18', finger: 'thumb', parents: ['asc_th_17'], route: 'clap', cost: 29, branchIndex: 18, grants: { clapCooldownMult: 0.987 } },
        { id: 'asc_th_19', finger: 'thumb', parents: ['asc_th_18'], route: 'clap', cost: 32, branchIndex: 19, grants: { clapBonusChanceAdd: 0.006 } },
        { id: 'asc_th_20', finger: 'thumb', parents: ['asc_th_19'], route: 'clap', cost: 36, branchIndex: 20, grants: { clapCooldownMult: 0.987 } },
        { id: 'asc_th_21', finger: 'thumb', parents: ['asc_th_20'], route: 'clap', cost: 39, branchIndex: 21, grants: { clapBonusChanceAdd: 0.006 } },
        { id: 'asc_th_22', finger: 'thumb', parents: ['asc_th_21'], route: 'clap', cost: 44, branchIndex: 22, grants: { clapCooldownMult: 0.987 } },
        { id: 'asc_th_23', finger: 'thumb', parents: ['asc_th_22'], route: 'clap', cost: 48, branchIndex: 23, grants: { clapBonusChanceAdd: 0.006 } },
        { id: 'asc_th_24', finger: 'thumb', parents: ['asc_th_23'], route: 'clap', cost: 53, branchIndex: 24, grants: { clapCooldownMult: 0.987 } }
    ];
