    var ASCENSION_ROUTE_SEEDS = {
        index: [
            { cost: 5, grants: { speedCostMult: 0.99, autoBuyDefaultOnForNewHands: true } },
            { cost: 5, grants: { cheapenCap: 1, handUnlockStartingCount: 1000 } },
            { cost: 6, grants: { autoBuyDelayMult: 0.386, handUnlockStartingCount: 10000 } },
            { cost: 6, grants: { slowdownCostMult: 0.94, handUnlockStartingCount: 100000 } },
            { cost: 7, grants: { speedCostMult: 0.99, handUnlockStartingCount: 1000000 } },
            { cost: 8, grants: { cheapenCap: 1, handUnlockStartingCount: 10000000, autoBuyAlsoCheapen: true } },
            { cost: 9, grants: { autoBuyDelayMult: 0.386 } },
            { cost: 9, grants: { slowdownCostMult: 0.94 } },
            { cost: 11, grants: { speedCostMult: 0.99 } },
            { cost: 12, grants: { cheapenCap: 1, handUnlockStartingCount: 1000000000 } },
            { cost: 13, grants: { autoBuyDelayMult: 0.386, autoBuyAlsoSlowdown: true } },
            { cost: 14, grants: { slowdownCostMult: 0.94 } },
            { cost: 16, grants: { speedCostMult: 0.99 } },
            { cost: 18, grants: { cheapenCap: 1, handUnlockStartingCount: 1000000000000 } },
            { cost: 19, grants: { autoBuyDelayMult: 0.386 } },
            { cost: 22, grants: { slowdownCostMult: 0.94 } },
            { cost: 24, grants: { speedCostMult: 0.99 } },
            { cost: 26, grants: { cheapenCap: 1, handUnlockStartingCount: 1000000000000000 } },
            { cost: 29, grants: { autoBuyDelayMult: 0.386 } },
            { cost: 32, grants: { slowdownCostMult: 0.94 } },
            { cost: 36, grants: { speedCostMult: 0.99 } },
            { cost: 39, grants: { cheapenCap: 1, handUnlockStartingCount: "1000000000000000000" } },
            { cost: 44, grants: { autoBuyDelayMult: 0.386, handUnlockStartingCount: "1000000000000000000000" } },
            { cost: 48, grants: { slowdownCostMult: 0.94, handUnlockStartingCount: "1000000000000000000000000" } },
            { cost: 53, grants: { speedCostMult: 0.99, handUnlockStartingCount: "1000000000000000000000000000" } },
        ],
        middle: [
            { cost: 5, grants: { comboSustainMaxMultAdd: 0.08, comboTriggerProductionFrac: 0.008, comboActivationLogCoeff: 0.016 } },
            { cost: 5, grants: { comboMultAdd: 0.015 } },
            { cost: 6, grants: { comboRunBonusAddPerTick: 0.001 } },
            { cost: 6, grants: { comboEarnedPatternMultAdd: 0.457895082454659, nearMissToleranceRank: 2, comboSustainFillPerTick: 0.006 } },
            { cost: 7, grants: { turboBoostComboFillAdd: 1 } },
            { cost: 8, grants: { comboTimeWarpDelayReduceSec: 1 } },
            { cost: 9, grants: { comboTimeWarpDelayReduceSec: 1 } },
            { cost: 9, grants: { comboMultAdd: 0.015, turboBoostComboFillAdd: 1 } },
            { cost: 11, grants: { comboSustainMaxMultAdd: 0.08, comboTriggerProductionFrac: 0.008, comboActivationLogCoeff: 0.016 } },
            { cost: 12, grants: { comboEarnedPatternMultAdd: 0.457895082454659, nearMissToleranceRank: 4, comboSustainFillPerTick: 0.006 } },
            { cost: 13, grants: { comboRunBonusAddPerTick: 0.001, turboBoostComboFillAdd: 1 } },
            { cost: 14, grants: { comboTimeWarpDelayReduceSec: 1 } },
            { cost: 16, grants: { comboTimeWarpDelayReduceSec: 1 } },
            { cost: 18, grants: { comboTimeWarpDelayReduceSec: 1 } },
            { cost: 19, grants: { comboSustainMaxMultAdd: 0.08, comboTriggerProductionFrac: 0.008, comboActivationLogCoeff: 0.016 } },
            { cost: 22, grants: { comboEarnedPatternMultAdd: 0.457895082454659, nearMissToleranceRank: 6, comboSustainFillPerTick: 0.006 } },
            { cost: 24, grants: { comboMultAdd: 0.015 } },
            { cost: 26, grants: { comboTimeWarpDelayReduceMult: 3 } },
            { cost: 29, grants: { comboRunBonusAddPerTick: 0.001 } },
            { cost: 32, grants: { comboClapExtraRoll: true } },
            { cost: 36, grants: { comboEarnedPatternMultAdd: 0.457895082454659, nearMissToleranceRank: 8 } },
            { cost: 39, grants: { comboSustainMaxMultAdd: 0.08, comboTriggerProductionFrac: 0.008, comboActivationLogCoeff: 0.016 } },
            { cost: 44, grants: { comboMultAdd: 0.015 } },
            { cost: 48, grants: { comboClapChainRolls: true } },
            { cost: 53, grants: { comboEarnedPatternMultAdd: 0.457895082454659, nearMissToleranceRank: 10 } },
        ],
        ring: [
            { cost: 7, grants: { turboScensionUnlock: true } },
            { cost: 7, grants: { turboScensionActivationCostMult: 0.5 } },
            { cost: 8, grants: { turboScensionActivationCostMult: 0.5 } },
            { cost: 9, grants: { turboScaling: 3 } },
            { cost: 10, grants: { turboBurnEfficiencyReduce: 0.25 } },
            { cost: 11, grants: { comboTurboPointsMult: 0.225042799744519 } },
            { cost: 12, grants: {} },
            { cost: 13, grants: {} },
            { cost: 15, grants: { turboScaling: 3 } },
            { cost: 17, grants: {} },
            { cost: 18, grants: { comboTurboPointsMult: 0.225042799744519 } },
            { cost: 20, grants: {} },
            { cost: 22, grants: {} },
            { cost: 25, grants: {} },
            { cost: 27, grants: { turboScaling: 3 } },
            { cost: 30, grants: {} },
            { cost: 34, grants: { comboTurboPointsMult: 0.225042799744519 } },
            { cost: 37, grants: {} },
            { cost: 41, grants: {} },
            { cost: 45, grants: {} },
            { cost: 50, grants: { turboScaling: 4 } },
            { cost: 55, grants: {} },
            { cost: 61, grants: {} },
            { cost: 68, grants: { comboTurboPointsMult: 0.225042799744519 } },
            { cost: 75, grants: { turboScensionUpgradeAutobuy: true } },
        ],
        pinky: [
            { cost: 6, grants: { warpOverflow: 1 } },
            { cost: 6, grants: { warpSpawnIntervalMult: 0.965 } },
            { cost: 7, grants: { warpOverflow: 1 } },
            { cost: 8, grants: { warpSpawnIntervalMult: 0.965 } },
            { cost: 8, grants: { warpOverflow: 1 } },
            { cost: 9, grants: { warpSpawnIntervalMult: 0.965 } },
            { cost: 10, grants: { warpOverflow: 1 } },
            { cost: 11, grants: { warpSpawnIntervalMult: 0.965 } },
            { cost: 13, grants: { warpOverflow: 1 } },
            { cost: 14, grants: { warpSpawnIntervalMult: 0.965 } },
            { cost: 16, grants: { warpOverflow: 1 } },
            { cost: 17, grants: { warpSpawnIntervalMult: 0.965 } },
            { cost: 19, grants: { warpOverflow: 1 } },
            { cost: 21, grants: { warpSpawnIntervalMult: 0.965 } },
            { cost: 23, grants: { warpOverflow: 1 } },
            { cost: 26, grants: { warpSpawnIntervalMult: 0.965 } },
            { cost: 29, grants: { warpOverflow: 1 } },
            { cost: 32, grants: { warpSpawnIntervalMult: 0.965 } },
            { cost: 35, grants: { warpOverflow: 1 } },
            { cost: 39, grants: { warpSpawnIntervalMult: 0.965 } },
            { cost: 43, grants: { warpOverflow: 1 } },
            { cost: 47, grants: { warpSpawnIntervalMult: 0.965 } },
            { cost: 52, grants: { warpOverflow: 1 } },
            { cost: 58, grants: { warpSpawnIntervalMult: 0.965 } },
            { cost: 64, grants: { warpOverflow: 1 } },
        ],
        thumb: [
            { cost: 5, grants: { clapCooldownMult: 0.987 } },
            { cost: 5, grants: { clapBonusChanceAdd: 0.006 } },
            { cost: 6, grants: { clapCooldownMult: 0.987 } },
            { cost: 6, grants: { clapBonusChanceAdd: 0.006 } },
            { cost: 7, grants: { clapCooldownMult: 0.987 } },
            { cost: 8, grants: { clapBonusChanceAdd: 0.006 } },
            { cost: 9, grants: { clapCooldownMult: 0.987 } },
            { cost: 9, grants: { clapBonusChanceAdd: 0.006 } },
            { cost: 11, grants: { clapCooldownMult: 0.987 } },
            { cost: 12, grants: { clapBonusChanceAdd: 0.006 } },
            { cost: 13, grants: { clapCooldownMult: 0.987 } },
            { cost: 14, grants: { clapBonusChanceAdd: 0.006 } },
            { cost: 16, grants: { clapCooldownMult: 0.987 } },
            { cost: 18, grants: { clapBonusChanceAdd: 0.006 } },
            { cost: 19, grants: { clapCooldownMult: 0.987 } },
            { cost: 22, grants: { clapBonusChanceAdd: 0.006 } },
            { cost: 24, grants: { clapCooldownMult: 0.987 } },
            { cost: 26, grants: { clapBonusChanceAdd: 0.006 } },
            { cost: 29, grants: { clapCooldownMult: 0.987 } },
            { cost: 32, grants: { clapBonusChanceAdd: 0.006 } },
            { cost: 36, grants: { clapCooldownMult: 0.987 } },
            { cost: 39, grants: { clapBonusChanceAdd: 0.006 } },
            { cost: 44, grants: { clapCooldownMult: 0.987 } },
            { cost: 48, grants: { clapBonusChanceAdd: 0.006 } },
            { cost: 53, grants: { clapCooldownMult: 0.987 } },
        ],
    };