    var ASCENSION_ROUTE_SEEDS = {
        index: [
            { cost: 5, grants: { speedCostMult: 0.99, autoBuyDefaultOnForNewHands: true } },
            { cost: 5, grants: { cheapenCap: 1, handUnlockStartingCount: 1000 } },
            { cost: 6, grants: { autoBuyDelayMult: 0.386, handUnlockStartingCount: 10000 } },
            { cost: 6, grants: { slowdownCostMult: 0.94, handUnlockStartingCount: 100000 } },
            { cost: 7, grants: { speedCostMult: 0.99, handUnlockStartingCount: 1000000 } },
            { cost: 8, grants: { cheapenCap: 1, handUnlockStartingCount: 10000000, autoBuyAlsoCheapen: true } },
            { cost: 9, grants: { autoBuyDelayMult: 0.386 } },
            { cost: 9, grants: { slowdownCostMult: 0.94 } },
            { cost: 11, grants: { speedCostMult: 0.99 } },
            { cost: 12, grants: { cheapenCap: 1, handUnlockStartingCount: 1000000000 } },
            { cost: 13, grants: { autoBuyDelayMult: 0.386, autoBuyAlsoSlowdown: true } },
            { cost: 14, grants: { slowdownCostMult: 0.94 } },
            { cost: 16, grants: { speedCostMult: 0.99 } },
            { cost: 18, grants: { cheapenCap: 1, handUnlockStartingCount: 1000000000000 } },
            { cost: 19, grants: { autoBuyDelayMult: 0.386 } },
            { cost: 22, grants: { slowdownCostMult: 0.94 } },
            { cost: 24, grants: { speedCostMult: 0.99 } },
            { cost: 26, grants: { cheapenCap: 1, handUnlockStartingCount: 1000000000000000 } },
            { cost: 29, grants: { autoBuyDelayMult: 0.386 } },
            { cost: 32, grants: { slowdownCostMult: 0.94 } },
            { cost: 36, grants: { speedCostMult: 0.99 } },
            { cost: 39, grants: { cheapenCap: 1, handUnlockStartingCount: "1000000000000000000" } },
            { cost: 44, grants: { autoBuyDelayMult: 0.386, handUnlockStartingCount: "1000000000000000000000" } },
            { cost: 48, grants: { slowdownCostMult: 0.94, handUnlockStartingCount: "1000000000000000000000000" } },
            { cost: 53, grants: { speedCostMult: 0.99, handUnlockStartingCount: "1000000000000000000000000000" } },
        ],
        middle: [
            { cost: 5, grants: { comboMultAdd: 0.004, comboEarnedPatternMultAdd: 0.015, comboSustainFillPerTick: 0.002 } },
            { cost: 5, grants: { comboTriggerProductionFrac: 0.004, comboEarnedPatternMultAdd: 0.020333, comboActivationLogCoeff: 0.008 } },
            { cost: 6, grants: { comboMultAdd: 0.003, comboEarnedPatternMultAdd: 0.025667, comboSustainMaxMultAdd: 0.04 } },
            { cost: 6, grants: { comboMultAdd: 0.004, comboEarnedPatternMultAdd: 0.031, comboSustainFillPerTick: 0.002 } },
            { cost: 7, grants: { comboTriggerProductionFrac: 0.004, comboEarnedPatternMultAdd: 0.036333, nearMissToleranceRank: 2, comboActivationLogCoeff: 0.008 } },
            { cost: 8, grants: { comboMultAdd: 0.003, comboEarnedPatternMultAdd: 0.041667, comboSustainMaxMultAdd: 0.04 } },
            { cost: 9, grants: { comboMultAdd: 0.004, comboEarnedPatternMultAdd: 0.047, comboSustainFillPerTick: 0.002 } },
            { cost: 9, grants: { comboTriggerProductionFrac: 0.004, comboEarnedPatternMultAdd: 0.052333, comboActivationLogCoeff: 0.008 } },
            { cost: 11, grants: { comboMultAdd: 0.003, comboEarnedPatternMultAdd: 0.057667, comboSustainMaxMultAdd: 0.04 } },
            { cost: 12, grants: { comboMultAdd: 0.004, comboEarnedPatternMultAdd: 0.063, nearMissToleranceRank: 4, comboSustainFillPerTick: 0.002 } },
            { cost: 13, grants: { comboTriggerProductionFrac: 0.004, comboEarnedPatternMultAdd: 0.068333, comboActivationLogCoeff: 0.008 } },
            { cost: 14, grants: { comboMultAdd: 0.003, comboEarnedPatternMultAdd: 0.073667, comboSustainMaxMultAdd: 0.04 } },
            { cost: 16, grants: { comboMultAdd: 0.004, comboEarnedPatternMultAdd: 0.079, comboSustainFillPerTick: 0.002 } },
            { cost: 18, grants: { comboTriggerProductionFrac: 0.004, comboEarnedPatternMultAdd: 0.084333, nearMissToleranceRank: 6, comboActivationLogCoeff: 0.008 } },
            { cost: 19, grants: { comboMultAdd: 0.003, comboEarnedPatternMultAdd: 0.089667, comboSustainMaxMultAdd: 0.04 } },
            { cost: 22, grants: { comboMultAdd: 0.004, comboEarnedPatternMultAdd: 0.095, comboSustainFillPerTick: 0.002 } },
            { cost: 24, grants: { comboTriggerProductionFrac: 0.004, comboEarnedPatternMultAdd: 0.100333, comboActivationLogCoeff: 0.008 } },
            { cost: 26, grants: { comboMultAdd: 0.003, comboEarnedPatternMultAdd: 0.105667, comboSustainMaxMultAdd: 0.04 } },
            { cost: 29, grants: { comboMultAdd: 0.004, comboEarnedPatternMultAdd: 0.111, nearMissToleranceRank: 8, comboSustainFillPerTick: 0.002 } },
            { cost: 32, grants: { comboTriggerProductionFrac: 0.004, comboEarnedPatternMultAdd: 0.116333, comboActivationLogCoeff: 0.008 } },
            { cost: 36, grants: { comboMultAdd: 0.003, comboEarnedPatternMultAdd: 0.121667, comboSustainMaxMultAdd: 0.04 } },
            { cost: 39, grants: { comboMultAdd: 0.004, comboEarnedPatternMultAdd: 0.127, comboSustainFillPerTick: 0.002 } },
            { cost: 44, grants: { comboTriggerProductionFrac: 0.004, comboEarnedPatternMultAdd: 0.132333, comboActivationLogCoeff: 0.008 } },
            { cost: 48, grants: { comboMultAdd: 0.003, comboEarnedPatternMultAdd: 0.137667, comboSustainMaxMultAdd: 0.04 } },
            { cost: 53, grants: { comboMultAdd: 0.004, comboEarnedPatternMultAdd: 0.143, nearMissToleranceRank: 10, comboSustainFillPerTick: 0.002 } },
        ],
        ring: [
            { cost: 7, grants: { turboScaling: 1 } },
            { cost: 7, grants: { comboTurboPointsMult: 0.07 } },
            { cost: 8, grants: { turboScaling: 1 } },
            { cost: 9, grants: { comboTurboPointsMult: 0.07 } },
            { cost: 10, grants: { turboScaling: 1 } },
            { cost: 11, grants: { comboTurboPointsMult: 0.07 } },
            { cost: 12, grants: { turboScaling: 1 } },
            { cost: 13, grants: { comboTurboPointsMult: 0.07 } },
            { cost: 15, grants: { turboScaling: 1 } },
            { cost: 17, grants: { comboTurboPointsMult: 0.07 } },
            { cost: 18, grants: { turboScaling: 1 } },
            { cost: 20, grants: { comboTurboPointsMult: 0.07 } },
            { cost: 22, grants: { turboScaling: 1 } },
            { cost: 25, grants: { comboTurboPointsMult: 0.07 } },
            { cost: 27, grants: { turboScaling: 1 } },
            { cost: 30, grants: { comboTurboPointsMult: 0.07 } },
            { cost: 34, grants: { turboScaling: 1 } },
            { cost: 37, grants: { comboTurboPointsMult: 0.07 } },
            { cost: 41, grants: { turboScaling: 1 } },
            { cost: 45, grants: { comboTurboPointsMult: 0.07 } },
            { cost: 50, grants: { turboScaling: 1 } },
            { cost: 55, grants: { comboTurboPointsMult: 0.07 } },
            { cost: 61, grants: { turboScaling: 1 } },
            { cost: 68, grants: { comboTurboPointsMult: 0.07 } },
            { cost: 75, grants: { turboScaling: 1 } },
        ],
        pinky: [
            { cost: 6, grants: { warpOverflow: 1 } },
            { cost: 6, grants: { warpSpawnIntervalMult: 0.965 } },
            { cost: 7, grants: { warpOverflow: 1 } },
            { cost: 8, grants: { warpSpawnIntervalMult: 0.965 } },
            { cost: 8, grants: { warpOverflow: 1 } },
            { cost: 9, grants: { warpSpawnIntervalMult: 0.965 } },
            { cost: 10, grants: { warpOverflow: 1 } },
            { cost: 11, grants: { warpSpawnIntervalMult: 0.965 } },
            { cost: 13, grants: { warpOverflow: 1 } },
            { cost: 14, grants: { warpSpawnIntervalMult: 0.965 } },
            { cost: 16, grants: { warpOverflow: 1 } },
            { cost: 17, grants: { warpSpawnIntervalMult: 0.965 } },
            { cost: 19, grants: { warpOverflow: 1 } },
            { cost: 21, grants: { warpSpawnIntervalMult: 0.965 } },
            { cost: 23, grants: { warpOverflow: 1 } },
            { cost: 26, grants: { warpSpawnIntervalMult: 0.965 } },
            { cost: 29, grants: { warpOverflow: 1 } },
            { cost: 32, grants: { warpSpawnIntervalMult: 0.965 } },
            { cost: 35, grants: { warpOverflow: 1 } },
            { cost: 39, grants: { warpSpawnIntervalMult: 0.965 } },
            { cost: 43, grants: { warpOverflow: 1 } },
            { cost: 47, grants: { warpSpawnIntervalMult: 0.965 } },
            { cost: 52, grants: { warpOverflow: 1 } },
            { cost: 58, grants: { warpSpawnIntervalMult: 0.965 } },
            { cost: 64, grants: { warpOverflow: 1 } },
        ],
        thumb: [
            { cost: 5, grants: { clapCooldownMult: 0.987 } },
            { cost: 5, grants: { clapBonusChanceAdd: 0.006 } },
            { cost: 6, grants: { clapCooldownMult: 0.987 } },
            { cost: 6, grants: { clapBonusChanceAdd: 0.006 } },
            { cost: 7, grants: { clapCooldownMult: 0.987 } },
            { cost: 8, grants: { clapBonusChanceAdd: 0.006 } },
            { cost: 9, grants: { clapCooldownMult: 0.987 } },
            { cost: 9, grants: { clapBonusChanceAdd: 0.006 } },
            { cost: 11, grants: { clapCooldownMult: 0.987 } },
            { cost: 12, grants: { clapBonusChanceAdd: 0.006 } },
            { cost: 13, grants: { clapCooldownMult: 0.987 } },
            { cost: 14, grants: { clapBonusChanceAdd: 0.006 } },
            { cost: 16, grants: { clapCooldownMult: 0.987 } },
            { cost: 18, grants: { clapBonusChanceAdd: 0.006 } },
            { cost: 19, grants: { clapCooldownMult: 0.987 } },
            { cost: 22, grants: { clapBonusChanceAdd: 0.006 } },
            { cost: 24, grants: { clapCooldownMult: 0.987 } },
            { cost: 26, grants: { clapBonusChanceAdd: 0.006 } },
            { cost: 29, grants: { clapCooldownMult: 0.987 } },
            { cost: 32, grants: { clapBonusChanceAdd: 0.006 } },
            { cost: 36, grants: { clapCooldownMult: 0.987 } },
            { cost: 39, grants: { clapBonusChanceAdd: 0.006 } },
            { cost: 44, grants: { clapCooldownMult: 0.987 } },
            { cost: 48, grants: { clapBonusChanceAdd: 0.006 } },
            { cost: 53, grants: { clapCooldownMult: 0.987 } },
        ],
    };